<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxY-mn-815">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CuV-3i-s6w">
            <objects>
                <viewController id="OxY-mn-815" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLT-Mi-AFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-Dd-Bmu">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0q6-Hh-KeH"/>
                                    <constraint firstAttribute="width" constant="185" id="Kwf-W1-H9f"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnLoginButton:" destination="OxY-mn-815" eventType="touchUpInside" id="Ex2-JQ-sxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coz-m0-EgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IV3-Dd-Bmu" firstAttribute="centerX" secondItem="FLT-Mi-AFb" secondAttribute="centerX" id="aL7-S1-AFM"/>
                            <constraint firstItem="IV3-Dd-Bmu" firstAttribute="centerY" secondItem="FLT-Mi-AFb" secondAttribute="centerY" id="tfX-3j-Sis"/>
                            <constraint firstItem="IV3-Dd-Bmu" firstAttribute="centerY" secondItem="FLT-Mi-AFb" secondAttribute="centerY" id="vaf-8d-PCb"/>
                            <constraint firstItem="IV3-Dd-Bmu" firstAttribute="centerX" secondItem="FLT-Mi-AFb" secondAttribute="centerX" id="yZM-cm-Xbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rgZ-sf-Lbp" kind="presentation" identifier="logintohome" id="9xd-Wn-gaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRk-lB-6Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="52.623688155922046"/>
        </scene>
        <!--Home-->
        <scene sceneID="d1l-Ti-bWI">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="29U-wz-xLK" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GIH-fD-uW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetcell" rowHeight="122" id="ALM-mA-OKt" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALM-mA-OKt" id="a0U-Gd-h2S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-xa-7Gi">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="BxK-Eb-zjg"/>
                                                <constraint firstAttribute="height" constant="65" id="PTB-wI-e6i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srk-zV-9HG">
                                            <rect key="frame" x="89" y="11" width="81" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Tweets content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-TB-XQy">
                                            <rect key="frame" x="89" y="36.5" width="270" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u8c-TB-XQy" firstAttribute="top" secondItem="srk-zV-9HG" secondAttribute="bottom" constant="4" id="3oI-Vz-5y3"/>
                                        <constraint firstItem="m6u-xa-7Gi" firstAttribute="leading" secondItem="a0U-Gd-h2S" secondAttribute="leadingMargin" id="5t4-D8-fz9"/>
                                        <constraint firstItem="m6u-xa-7Gi" firstAttribute="top" secondItem="a0U-Gd-h2S" secondAttribute="topMargin" id="9xb-MZ-xZt"/>
                                        <constraint firstItem="srk-zV-9HG" firstAttribute="leading" secondItem="m6u-xa-7Gi" secondAttribute="trailing" constant="8" id="BDT-jZ-jtB"/>
                                        <constraint firstItem="u8c-TB-XQy" firstAttribute="trailing" secondItem="a0U-Gd-h2S" secondAttribute="trailingMargin" id="GDt-1z-Ewn"/>
                                        <constraint firstItem="u8c-TB-XQy" firstAttribute="leading" secondItem="m6u-xa-7Gi" secondAttribute="trailing" constant="8" id="RER-2U-aEi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u8c-TB-XQy" secondAttribute="bottom" id="cXZ-tA-bTJ"/>
                                        <constraint firstItem="srk-zV-9HG" firstAttribute="top" secondItem="a0U-Gd-h2S" secondAttribute="topMargin" id="nDG-C2-0bS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileimageview" destination="m6u-xa-7Gi" id="bje-2c-S3v"/>
                                    <outlet property="tweetcontent" destination="u8c-TB-XQy" id="iiS-Me-f0M"/>
                                    <outlet property="usernamelabel" destination="srk-zV-9HG" id="ygf-IL-SM1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29U-wz-xLK" id="cwD-hq-k2Q"/>
                            <outlet property="delegate" destination="29U-wz-xLK" id="G0r-bv-3a4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="y1Z-Ol-SKs">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="sXq-Ug-Zbr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="29U-wz-xLK" id="aIZ-Sg-faM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esg-2e-ktO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="735.38230884557731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2f4-LM-WHt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="rgZ-sf-Lbp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zO0-Tr-vBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="29U-wz-xLK" kind="relationship" relationship="rootViewController" id="gh6-k5-w1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnV-Ly-AgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="827"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
